<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turing IA | Inicio</title>
    <link rel="shortcut icon" href="./Images/Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="./Css/Normalize.css">
    <link rel="stylesheet" href="./Css/Styles.css">

    <meta name="title" content="Prueba Turing-Ia">
    <meta name="description" content="Hola, soy una página de prueba.">
</head>

<body>
    <header class="hero">

        <nav class="nav container">
            <div class="nav_logo">
                <h2 class="nav_title">TURING IA</h2>
            </div>

            <ul class="nav_link nav_link--menu">

                <li class="nav_items">
                    <a href="#" class="nav_links">Inicio</a>
                </li>
                <li class="nav_items">
                    <a href="#" class="nav_links">Nosotros</a>
                </li>
                <li class="nav_items">
                    <a href="#" class="nav_links nav_links--click">Servicios
                        <!-- <img src="./Images/Menu-Arrow.svg" class="menu_arrow"> --></a>
                    <!-- <ul class="menu_nesting">
                        <li class="menu_inside">
                            <a href="#" class="nav_links nav_links--inside">Business Analyst</a>
                        </li>
                        <li class="menu_inside">
                            <a href="#" class="nav_links nav_links--inside">Workshop</a>
                        </li>
                        <li class="menu_inside">
                            <a href="#" class="nav_links nav_links--inside">Capacitación</a>
                        </li>
                        <li class="menu_inside">
                            <a href="#" class="nav_links nav_links--inside">Venta de Software</a>
                        </li>
                        <li class="menu_inside">
                            <a href="#" class="nav_links nav_links--inside">Hadware</a>
                        </li>
                        <li class="menu__inside">
                            <a href="#" class="nav_links nav_links--inside">Desarrollo de Software</a>
                        </li>
                        <li class="menu_inside">
                            <a href="#" class="nav_links nav_links--inside">Balanced Scorecard</a>
                        </li>
                    </ul> -->
                </li>
                <li class="nav_items">
                    <a href="#" class="nav_links nav_links--click">Tableau
                        <!--<img src="./Images/Menu-Arrow.svg" class="menu_arrow"> --> </a>
                    <!-- <ul class="menu_nesting">
                        <li class="menu_inside">
                            <a href="#" class="nav_links nav_links--inside">Desktop</a>
                        </li>
                        <li class="menu_inside">
                            <a href="#" class="nav_links nav_links--inside">Prep</a>
                        </li>
                        <li class="menu_inside">
                            <a href="#" class="nav_links nav_links--inside">Cloud</a>
                        </li>
                        <li class="menu_inside">
                            <a href="#" class="nav_links nav_links--inside">Server</a>
                        </li>
                        <li class="menu_inside">
                            <a href="#" class="nav_links nav_links--inside">Server Management</a>
                        </li>
                        <li class="menu_inside">
                            <a href="#" class="nav_links nav_links--inside">Data Management</a>
                        </li>
                    </ul> -->
                </li>
                <li class="nav_items">
                    <a href="#" class="nav_links">Portal</a>
                </li>
                <li class="nav_items">
                    <a href="#" class="nav_links">Blog</a>
                </li>
                <li class="nav_items">
                    <a href="#" class="nav_links">Contacto</a>
                </li>
                <img src="./Images/Close.svg" class="nav_close" alt="Close">
            </ul>

            <div class="nav_menu">
                <img src="./Images/Menu.svg" class="nav_img" alt="Menu">
            </div>
        </nav>

        <div class="video_background">
            <video src="./Images/Video turing.mp4" autoplay loop></video>
        </div>

        <section class="hero_container container">
            </div>
            <h1 class="hero_title">Bienvenido</h1>
            <p class="hero_paragraph">Innovación y tecnología a tu servicio</p>
            <a href="#" class="moreinfo">MÁS INFORMACIÓN</a>
        </section>

    </header>

    <main>

        <section class="container about">
            <a href="#" class="question_about">¿QUÉ HACEMOS?</a>
            <p class="about_paragraph">Contribuimos con su empresa para mejorar la toma de decisiones a través de sus
                datos.</p>
        </section>

        <section class="client">
            <div class="client_container container">
                <img src="./Images/Left-arrow.svg" class="client_arrow" id="before">

                <section class="client_body client_body--show" data-id="1">
                    <div class="client_texts">
                        <h2 class="subtitle">RED HAT <span class="client_course">CLIENTE</span></h2>
                        <p class="client_review">Red Hat adopta el Blueprint de Tableau y Tableau Online,
                            y profundiza en la cultura de datos con más de 4500 empleados en menos de un año</p>
                    </div>

                    <figure class="client_picture">
                        <img src="./Images/RedHat.jpg" class="client_img">
                    </figure>
                </section>

                <section class="client_body" data-id="2">
                    <div class="client_texts">
                        <h2 class="subtitle">VERIZON<span class="client_course">CLIENTE</span></h2>
                        <p class="client_review">Verizon usa Tableau para reducir las llamadas de soporte en
                            un 43 % y así mejorar la experiencia del cliente</p>
                    </div>

                    <figure class="client_picture">
                        <img src="./Images/Verizon.jpg" class="client_img">
                    </figure>
                </section>

                <section class="client_body" data-id="3">
                    <div class="client_texts">
                        <h2 class="subtitle">WHOLE FOODS <br> <span class="client_course">CLIENTE</span> </br> </h2>
                        <p class="client_review">Whole Foods Market democratiza el acceso a los datos en sus 460
                            tiendas para 18 000 empleados gracias a Tableau
                        </p>
                    </div>

                    <figure class="client_picture">
                        <img src="./Images/WhooleFoods.jpg" class="client_img">
                    </figure>
                </section>

                <section class="client_body" data-id="4">
                    <div class="client_texts">
                        <h2 class="subtitle">MONDELEZ INTERNATIONAL <span class="client_course">CLIENTE</span></h2>
                        <p class="client_review">Mondelez International digitaliza la adquisición para integrar más de
                            160
                            campos de datos, 28 000 proveedores y generar millones en ahorro de costos
                        </p>
                    </div>

                    <figure class="client_picture">
                        <img src="./Images/Mondelez.jpg" class="client_img">
                    </figure>
                </section>

                <section class="client_body" data-id="5">
                    <div class="client_texts">
                        <h2 class="subtitle">JPMORGAN CHASE & CO.<span class="client_course">CLIENTE</span></h2>
                        <p class="client_review">JPMorgan Chase elige Tableau para ofrecer análisis de autoservicio y
                            seguir
                            el vertiginoso ritmo de los cambios en el sector
                        </p>
                    </div>

                    <figure class="client_picture">
                        <img src="./Images/JPMorgan.jpg" class="client_img">
                    </figure>
                </section>

                <section class="client_body" data-id="6">
                    <div class="client_texts">
                        <h2 class="subtitle">GRUPRO PETERSEN<span class="client_course">CLIENTE</span></h2>
                        <p class="client_review">Grupo Petersen crea una cultura de datos con Tableau
                        </p>
                    </div>

                    <figure class="client_picture">
                        <img src="./Images/Petersen.jpg" class="client_img">
                    </figure>
                </section>

                <img src="./images/Right-arrow.svg" class="client_arrow" id="next">
            </div>
        </section>

        <section class="platforms">
            <h2 class="platform_text">NUESTRAS TECNOLOGIAS</h2>
            <div class="platform_view">
                <a href="#" class="platform_icons"><img src="./images/Salesforce.svg" class="platform_img"></a>
                <a href="#" class="platform_icons"><img src="./images/Scrum.svg" class="platform_img"></a>
                <a href="#" class="platform_icons"><img src="./images/Project-management-institute.svg"
                        class="platform_img"></a>
                <a href="#" class="platform_icons"><img src="./images/Tableau.svg" class="platform_img"></a>
            </div>
        </section>

        <section class="questions_offer">
            <h2 class="question">¿Estas listo para unirte a nosotros?</h2>
            <p class="questions_copy">Somos el socio estratégico que necesitas para potenciar los datos de tu
                organización.
        </section>

        <section class="slider">
            <div class="slider-services">
                <section class="services-slider">
                    <div>
                        <h3 class="title_service">VENTA DE SOFTWARE</h3>
                        <h2>Nos dedicamos a la venta de licencias de software, podemos recomendarle los sistemas que de
                            acuerdo a sus necesidades son más adecuados.</h2>
                        <a href="#" class="information">INFORMACIÓN</a>
                    </div>
                    <img src="./Images/Software.png">

                </section>

                <section class="services-slider">
                    <div>
                        <h3 class="title_service">VENTA DE HADWARE</h3>
                        <h2>Trabajamos con los mejores proveedores de México y tenemos la capacidad de cubrir cualquier
                            necesidad que tenga de hardware. Redes, computadoras, impresoras y accesorios.</h2>
                        <a href="#" class="information">INFORMACIÓN</a>
                    </div>
                    <img src="./Images/Hadware.png">

                </section>

                <section class="services-slider">
                    <div>
                        <h3 class="title_service">DESARROLLO DE APLICACIONES</h3>
                        <h2>En un mundo moderno, con la cantidad de problemas y su complejidad cada vez es mayor, el
                            desarrollo de aplicaciones, una herramienta para obtener soluciones precisas, dándole tareas
                            repetitivas a la computadora y logrando así la "automatización" de procesos que todavía
                            requieren la intervención de las personas en tareas repetitivas.</h2>
                        <a href="#" class="information">INFORMACIÓN</a>
                    </div>
                    <img src="./Images/Aplicaciones.png">

                </section>

                <section class="services-slider">
                    <div>
                        <h3 class="title_service">CAPACITACIÓN</h3>
                        <h2 >Nuestra gama de cursos de Tableau incluye: Tableau Prep Tableau Desktop Visual Analytics
                            Tableau Server Adicionalmente ofrecemos cursos sobre: Business Intelligence, Data Mining,
                            Big Data, Data to Insight.</h2>
                        <a href="#" class="information">INFORMACIÓN</a>
                    </div>
                    <img src="./Images/capacitacion.png">

                </section>

                <section class="services-slider">
                    <div>
                        <h3 class="title_service">IMPLEMENTACIÓN DE PROYECTOS (BUSINESS ANALYST)</h3>
                        <h2 >Nuestra metodología de servicios se encuentra orientada en los estándares del Project
                            Management Institute (PMI) ® e International Project Management Association (IPMA). Esto nos
                            permite contar con las competencias para coordinar equipos de trabajo en el inicio,
                            planeación, construcción, monitoreo y control de las actividades y recursos involucrados en
                            un proyecto a partir de los objetivos y requerimientos de nuestro cliente.</h2>
                        <a href="#" class="information">INFORMACIÓN</a>
                    </div>
                    <img src="./Images/Bussines.png">

                </section>

                <section class="services-slider">
                    <div>
                        <h3 class="title_service">WORKSHOP (BLUE PRINT)</h3>
                        <h2>Su estrategia debe abarcar la gestión de personas, procesos y cambios, incluida la
                            identificación de casos de uso comercial inmediatos, la definición de roles,
                            responsabilidades, el establecimiento de medidas para evaluar el éxito y el impacto.</h2>
                        <a href="#" class="information">INFORMACIÓN</a>
                    </div>
                    <img src="./Images/Work.png">

                </section>
            </div>
        </section>

    </main>

    <footer class="footer">
        <section class="footer_container container">
            <nav class="nav nav--footer">
                <h2 class="footer_title">Turing Inteligencia Artificial</h2>

                <ul class="nav_link nav_link--footer">
                    <li class="nav_items">
                        <a href="#" class="nav_links">Inicio</a>
                    </li>
                    <li class="nav_items">
                        <a href="#" class="nav_links">Nosotros</a>
                    </li>
                    <li class="nav_items">
                        <a href="#" class="nav_links">Servicios</a>
                    </li>
                    <li class="nav_items">
                        <a href="#" class="nav_links">Contacto</a>
                    </li>
                </ul>
            </nav>

            <form class="footer_form" action="">
                <h2 class="footer_newsletter">Suscribete a nuestro newsletter</h2>
                <div class="footer_inputs">
                    <input type="email" placeholder="Email:" class="footer_input" name="_replyto">
                    <input type="submit" value="Registrate" class="footer_submit">
                </div>
            </form>
        </section>

        <section class="footer_copy container">

            <h3 class="footer_copyright">Nuestras Redes</h3>

            <div class="footer_social">
                <a href="#" class="footer_icons"><img src="./images/Linkedin.svg" class="footer_img"></a>
                <a href="#" class="footer_icons"><img src="./images/Instagram.svg" class="footer_img"></a>
                <a href="#" class="footer_icons"><img src="./images/twitter.svg" class="footer_img"></a>
                <a href="#" class="footer_icons"><img src="./images/facebook.svg" class="footer_img"></a>
            </div>

        </section>
    </footer>

    <script src="./Js/carousel.js"></script>
    <script src="./Js/menu.js"></script>
    <script src="./Js/slider.js"></script>

</body>

</html>